###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MARIADB_DATABASE="equiSplit"
MARIADB_ROOT_PASSWORD=""
MARIADB_PASSWORD=""
MARIADB_USER="root"
DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_VERSION="10.11.11-MariaDB"
DB_CHARSET="utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0de4506e8849f886c99fdffb4f3d6279f47e315923c40899debd55465d49efa4
###< lexik/jwt-authentication-bundle ###
